<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="icon" href="https://cdn.jsdelivr.net/gh/qiaolingyan/blog-img@master/vuepress/logo.4rs1px4f8j60.jpg"><title>VueRouter-原理 | qiao</title><meta name="description" content="happy day"><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="generator" content="VuePress 2.0.0-beta.19">
    <link rel="preload" href="/assets/js/runtime~app.89d2221a.js" as="script"><link rel="preload" href="/assets/css/styles.55340b42.css" as="style"><link rel="preload" href="/assets/js/640.35c7ecf5.js" as="script"><link rel="preload" href="/assets/js/app.983a575d.js" as="script">
    <link rel="stylesheet" href="/assets/css/styles.55340b42.css">
  </head>
  <body>
    <div id="app"><!--[--><div class="theme-container"><header class="navbar"><div class="toggle-sidebar-button"><svg class="icon" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div><span><a href="/" class=""><img class="logo" src="https://cdn.jsdelivr.net/gh/qiaolingyan/blog-img@master/vuepress/logo.4rs1px4f8j60.jpg" alt="qiao"><span class="site-name can-hide">qiao</span></a></span><div class="navbar-links-wrapper" style=""><!--[--><!--]--><nav class="navbar-links can-hide"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/guide/js/" class="nav-link" aria-label="Js"><!--[--><!--]--> Js <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/webpack/" class="nav-link" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/vue/" class="nav-link router-link-active" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/react/" class="nav-link" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/SSR/" class="nav-link" aria-label="SSR"><!--[--><!--]--> SSR <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/nodejs/" class="nav-link" aria-label="NodeJs"><!--[--><!--]--> NodeJs <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/algorithm/" class="nav-link" aria-label="算法"><!--[--><!--]--> 算法 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/CICD/" class="nav-link" aria-label="自动化部署"><!--[--><!--]--> 自动化部署 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/other/" class="nav-link" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/interview/" class="nav-link" aria-label="面试"><!--[--><!--]--> 面试 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="分类"><span class="title">分类</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="分类"><span class="title">分类</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/source/basis/" class="nav-link" aria-label="前端基础建设与架构"><!--[--><!--]--> 前端基础建设与架构 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/link/" class="nav-link" aria-label="Link"><!--[--><!--]--> Link <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><button class="toggle-dark-button"><svg style="" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M16 12.005a4 4 0 1 1-4 4a4.005 4.005 0 0 1 4-4m0-2a6 6 0 1 0 6 6a6 6 0 0 0-6-6z" fill="currentColor"></path><path d="M5.394 6.813l1.414-1.415l3.506 3.506L8.9 10.318z" fill="currentColor"></path><path d="M2 15.005h5v2H2z" fill="currentColor"></path><path d="M5.394 25.197L8.9 21.691l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 25.005h2v5h-2z" fill="currentColor"></path><path d="M21.687 23.106l1.414-1.415l3.506 3.506l-1.414 1.414z" fill="currentColor"></path><path d="M25 15.005h5v2h-5z" fill="currentColor"></path><path d="M21.687 8.904l3.506-3.506l1.414 1.415l-3.506 3.505z" fill="currentColor"></path><path d="M15 2.005h2v5h-2z" fill="currentColor"></path></svg><svg style="display:none;" class="icon" focusable="false" viewBox="0 0 32 32"><path d="M13.502 5.414a15.075 15.075 0 0 0 11.594 18.194a11.113 11.113 0 0 1-7.975 3.39c-.138 0-.278.005-.418 0a11.094 11.094 0 0 1-3.2-21.584M14.98 3a1.002 1.002 0 0 0-.175.016a13.096 13.096 0 0 0 1.825 25.981c.164.006.328 0 .49 0a13.072 13.072 0 0 0 10.703-5.555a1.01 1.01 0 0 0-.783-1.565A13.08 13.08 0 0 1 15.89 4.38A1.015 1.015 0 0 0 14.98 3z" fill="currentColor"></path></svg></button><!----></div></header><div class="sidebar-mask"></div><aside class="sidebar"><nav class="navbar-links"><!--[--><div class="navbar-links-item"><a href="/" class="nav-link" aria-label="首页"><!--[--><!--]--> 首页 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="指南"><span class="title">指南</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/guide/js/" class="nav-link" aria-label="Js"><!--[--><!--]--> Js <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/webpack/" class="nav-link" aria-label="Webpack"><!--[--><!--]--> Webpack <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/vue/" class="nav-link router-link-active" aria-label="Vue"><!--[--><!--]--> Vue <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/react/" class="nav-link" aria-label="React"><!--[--><!--]--> React <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/SSR/" class="nav-link" aria-label="SSR"><!--[--><!--]--> SSR <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/nodejs/" class="nav-link" aria-label="NodeJs"><!--[--><!--]--> NodeJs <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/algorithm/" class="nav-link" aria-label="算法"><!--[--><!--]--> 算法 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/CICD/" class="nav-link" aria-label="自动化部署"><!--[--><!--]--> 自动化部署 <!--[--><!--]--></a></li><li class="dropdown-item"><a href="/guide/other/" class="nav-link" aria-label="其他"><!--[--><!--]--> 其他 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/interview/" class="nav-link" aria-label="面试"><!--[--><!--]--> 面试 <!--[--><!--]--></a></div><div class="navbar-links-item"><div class="dropdown-wrapper"><button class="dropdown-title" type="button" aria-label="分类"><span class="title">分类</span><span class="arrow down"></span></button><button class="mobile-dropdown-title" type="button" aria-label="分类"><span class="title">分类</span><span class="right arrow"></span></button><ul style="display:none;" class="nav-dropdown"><!--[--><li class="dropdown-item"><a href="/source/basis/" class="nav-link" aria-label="前端基础建设与架构"><!--[--><!--]--> 前端基础建设与架构 <!--[--><!--]--></a></li><!--]--></ul></div></div><div class="navbar-links-item"><a href="/link/" class="nav-link" aria-label="Link"><!--[--><!--]--> Link <!--[--><!--]--></a></div><!--]--></nav><!--[--><!--]--><ul class="sidebar-links"><!--[--><!--[--><section class="sidebar-group"><p class="sidebar-heading active">Vue</p><ul class=""><li><!--[--><a href="/guide/vue/Vue%E9%9D%A2%E8%AF%95%E9%A2%98.html" class="nav-link sidebar-link" aria-label="Vue 面试题"><!--[--><!--]--> Vue 面试题 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vue/VueRouter.html" class="nav-link sidebar-link" aria-label="VueRouter-基础"><!--[--><!--]--> VueRouter-基础 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html" class="router-link-active router-link-exact-active nav-link router-link-active sidebar-link active" aria-label="VueRouter-原理"><!--[--><!--]--> VueRouter-原理 <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#路由选项-mode" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="路由选项 - mode"><!--[--><!--]--> 路由选项 - mode <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#实现原理" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="实现原理"><!--[--><!--]--> 实现原理 <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#hash-模式-与-history-模式的区别" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Hash 模式 与 History 模式的区别"><!--[--><!--]--> Hash 模式 与 History 模式的区别 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#addroute" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="addRoute"><!--[--><!--]--> addRoute <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#路由对象" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="路由对象"><!--[--><!--]--> 路由对象 <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#路由对象属性" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="路由对象属性"><!--[--><!--]--> 路由对象属性 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#组件注入" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="组件注入"><!--[--><!--]--> 组件注入 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#vue-router-实现原理" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="vue-router 实现原理"><!--[--><!--]--> vue-router 实现原理 <!--[--><!--]--></a><ul class="sidebar-sub-headers"><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#history-模式" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="History 模式"><!--[--><!--]--> History 模式 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a aria-current="page" href="/guide/vue/VueRouter(%E4%BA%8C).html#hash-模式" class="router-link-active router-link-exact-active nav-link sidebar-link" aria-label="Hash 模式"><!--[--><!--]--> Hash 模式 <!--[--><!--]--></a><!----><!--]--></li></ul><!--]--></li></ul><!--]--></li><li><!--[--><a href="/guide/vue/vue%E5%93%8D%E5%BA%94%E5%BC%8F.html" class="nav-link sidebar-link" aria-label="Vue 响应式原理"><!--[--><!--]--> Vue 响应式原理 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vue/vue%E7%BB%84%E4%BB%B6%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F.html" class="nav-link sidebar-link" aria-label="Vue 组件通信"><!--[--><!--]--> Vue 组件通信 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vue/vuex.html" class="nav-link sidebar-link" aria-label="Vuex"><!--[--><!--]--> Vuex <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vue/%E8%99%9A%E6%8B%9FDOM.html" class="nav-link sidebar-link" aria-label="Virtual DOM"><!--[--><!--]--> Virtual DOM <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vue/diff%E7%AE%97%E6%B3%95.html" class="nav-link sidebar-link" aria-label="Diff 算法"><!--[--><!--]--> Diff 算法 <!--[--><!--]--></a><!----><!--]--></li><li><!--[--><a href="/guide/vue/封装vue组件库" class="nav-link sidebar-link" aria-label="封装vue组件库"><!--[--><!--]--> 封装vue组件库 <!--[--><!--]--></a><!----><!--]--></li></ul></section><!--]--><!--]--></ul><!--[--><!--]--></aside><main class="page"><!--[--><!--]--><div class="theme-default-content"><!--[--><h1 id="vuerouter"><a class="header-anchor" href="#vuerouter">#</a> VueRouter</h1><h2 id="路由选项-mode"><a class="header-anchor" href="#路由选项-mode">#</a> 路由选项 - mode</h2><p>配置路由模式:</p><ul><li><p><code>hash</code>: 使用 URL hash 值来作路由。支持所有浏览器，包括不支持 HTML5 History Api 的浏览器。</p></li><li><p><code>history</code>: 依赖 HTML5 History API 和服务器配置。查看 <a href="https://router.vuejs.org/zh/guide/essentials/history-mode.html" target="_blank" rel="noopener noreferrer">HTML5 History 模式<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>。</p></li><li><p><code>abstract</code>: 支持所有 JavaScript 运行环境，如 Node.js 服务器端。<strong>如果发现没有浏览器的 API，路由会自动强制进入这个模式。</strong></p></li></ul><h2 id="实现原理"><a class="header-anchor" href="#实现原理">#</a> 实现原理</h2><p>​ vue-router 的原理就是更新视图而不重新请求页面</p><p>​ vue-router 可以通过 mode 参数设置为三种模式：hash 模式、history 模式、abstract 模式</p><ul><li><p><strong>hash 模式</strong></p><p>默认是 hash 模式，基于浏览器的 history api，使用 <code>window.addEventListener(&quot;hashchange&quot;,callback,false)</code>对浏览器地址进行监听。当调用 push 时，把新路由添加到浏览器访问历史的栈顶。使用 replace 时，把浏览器访问历史的栈顶路由替换成新路由。</p><p>hash 值等于 url 中 # 及其以后的内容。浏览器是根据 hash 值的变化，将页面加载到相应的 DOM 位置。锚点变化只是浏览器的行为，每次锚点变化后依然会在浏览器中留下一条历史记录，可以通过浏览器的后退按钮回到上一个位置</p></li><li><p><strong>history 模式</strong></p><p>history 模式，基于浏览器 history api，使用 <code>window.onpopstate</code>对浏览器地址进行监听。对浏览器 history api 中 pushState() , replaceState() 进行封装，当方法调用，会对浏览器历史栈进行修改。从而实现 URL 的跳转而无需重新加载页面。</p><p>但是它的问题在于当刷新页面的时候会走后端路由，所以需要服务端的辅助来兜底，避免 URL 无法匹配到资源时能返回页面。</p></li><li><p><strong>abstract 模式</strong></p><p>不涉及和浏览器地址的相关记录。流程和 hash 模式一样，通过数组维护模拟浏览器的历史记录栈。</p><p>服务端下使用。使用一个不依赖于浏览器的浏览历史虚拟管理后台。</p></li><li><p><strong>总结</strong></p><p>hash 模式和 history 模式都是通过 <code>window.addEventListener() </code>方法监听 hashchange 和 popState 进行相应路由的操作。可以通过 back 、foward、go 等方法访问浏览器的历史记录栈，进行各种跳转。而 abstract 模式是自己维护一个模拟的浏览器历史记录栈的数组。</p></li></ul><h3 id="hash-模式-与-history-模式的区别"><a class="header-anchor" href="#hash-模式-与-history-模式的区别">#</a> Hash 模式 与 History 模式的区别</h3><ul><li><p>表现形式的区别</p><ol><li>hash 模式多了一个 #</li></ol></li><li><p>原理的区别</p><ol><li><p>Hash 模式是基于锚点，以及 onhashchange 事件</p><ul><li>URL 中 # 后面的内容作为路径地址</li><li>监听 hashchange 事件</li><li>根据当前路由地址找到对应组件重新渲染</li></ul></li><li><p>History 模式是基于 HTML5 中的 History API</p><ul><li>通过 history.pushState() 方法改变地址栏</li><li>监听 popState 事件</li><li>根据当前路由地址找到对应组件重新渲染</li></ul><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>   <span class="token comment">// ie10以后才支持，所以兼容ie 9 需要使用 hash</span>
history<span class="token punctuation">.</span><span class="token function">replaceState</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div></li></ol></li></ul><h2 id="addroute"><a class="header-anchor" href="#addroute">#</a> addRoute</h2><p>添加一条新路由规则。如果该路由规则有 <code>name</code>，并且已经存在一个与之相同的名字，则会覆盖它。</p><p>函数签名:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token function">addRoute</span><span class="token punctuation">(</span>route<span class="token operator">:</span> RouteConfig<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><p>添加一条新的路由规则记录作为现有路由的子路由。如果该路由规则有 <code>name</code>，并且已经存在一个与之相同的名字，则会覆盖它。</p><p>函数签名:</p><div class="language-typescript ext-ts line-numbers-mode"><pre class="language-typescript"><code><span class="token function">addRoute</span><span class="token punctuation">(</span>parentName<span class="token operator">:</span> <span class="token builtin">string</span><span class="token punctuation">,</span> route<span class="token operator">:</span> RouteConfig<span class="token punctuation">)</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br></div></div><h2 id="路由对象"><a class="header-anchor" href="#路由对象">#</a> 路由对象</h2><p>一个<strong>路由对象 (route object)</strong> 表示当前激活的路由的状态信息，包含了当前 URL 解析得到的信息，还有 URL 匹配到的<strong>路由记录 (route records)</strong>。</p><p>路由对象是不可变 (immutable) 的，每次成功的导航后都会产生一个新的对象。</p><p>路由对象出现在多个地方:</p><ul><li><p>在组件内，即 <code>this.$route</code></p></li><li><p>在 <code>$route</code> 观察者回调内</p></li><li><p><code>router.match(location)</code> 的返回值</p></li><li><p>导航守卫的参数：</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code>router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
  <span class="token comment">// `to` 和 `from` 都是路由对象</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div></li><li><p><code>scrollBehavior</code> 方法的参数:</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  <span class="token function">scrollBehavior</span><span class="token punctuation">(</span><span class="token parameter">to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> savedPosition</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// `to` 和 `from` 都是路由对象</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div></li></ul><h3 id="路由对象属性"><a class="header-anchor" href="#路由对象属性">#</a> 路由对象属性</h3><ul><li><p><strong>$route.path</strong></p><ul><li><p>类型: <code>string</code></p><p>字符串，对应当前路由的路径，总是解析为绝对路径，如 <code>&quot;/foo/bar&quot;</code>。</p></li></ul></li><li><p><strong>$route.params</strong></p><ul><li><p>类型: <code>Object</code></p><p>一个 key/value 对象，包含了动态片段和全匹配片段，如果没有路由参数，就是一个空对象。</p></li></ul></li><li><p><strong>$route.query</strong></p><ul><li><p>类型: <code>Object</code></p><p>一个 key/value 对象，表示 URL 查询参数。例如，对于路径 <code>/foo?user=1</code>，则有 <code>$route.query.user == 1</code>，如果没有查询参数，则是个空对象。</p></li></ul></li><li><p><strong>$route.hash</strong></p><ul><li><p>类型: <code>string</code></p><p>当前路由的 hash 值 (带 <code>#</code>) ，如果没有 hash 值，则为空字符串。</p></li></ul></li><li><p><strong>$route.fullPath</strong></p><ul><li><p>类型: <code>string</code></p><p>完成解析后的 URL，包含查询参数和 hash 的完整路径。</p></li></ul></li><li><p><strong>$route.matched</strong></p><ul><li>类型: <code>Array&lt;RouteRecord&gt;</code></li></ul><p>一个数组，包含当前路由的所有嵌套路径片段的<strong>路由记录</strong> 。路由记录就是 <code>routes</code> 配置数组中的对象副本 (还有在 <code>children</code> 数组)。</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">const</span> router <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">VueRouter</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
  routes<span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token comment">// 下面的对象就是路由记录</span>
    <span class="token punctuation">{</span>
      path<span class="token operator">:</span> <span class="token string">&#39;/foo&#39;</span><span class="token punctuation">,</span>
      component<span class="token operator">:</span> Foo<span class="token punctuation">,</span>
      children<span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token comment">// 这也是个路由记录</span>
        <span class="token punctuation">{</span> path<span class="token operator">:</span> <span class="token string">&#39;bar&#39;</span><span class="token punctuation">,</span> component<span class="token operator">:</span> Bar <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>当 URL 为 <code>/foo/bar</code>，<code>$route.matched</code> 将会是一个包含从上到下的所有对象 (副本)。</p></li><li><p><strong>$route.name</strong></p><p>当前路由的名称，如果有的话。(查看<a href="https://router.vuejs.org/zh/guide/essentials/named-routes.html" target="_blank" rel="noopener noreferrer">命名路由<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>)</p></li><li><p><strong>$route.redirectedFrom</strong></p><p>如果存在重定向，即为重定向来源的路由的名字。(参阅<a href="https://router.vuejs.org/zh/guide/essentials/redirect-and-alias.html" target="_blank" rel="noopener noreferrer">重定向和别名<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>)</p></li></ul><h2 id="组件注入"><a class="header-anchor" href="#组件注入">#</a> 组件注入</h2><p>通过在 Vue 根实例的 <code>router</code> 配置传入 router 实例，下面这些属性成员会被注入到每个子组件。</p><ul><li><p><strong>this.$router</strong></p><p>router 实例。</p></li><li><p><strong>this.$route</strong></p><p>当前激活的<a href="https://router.vuejs.org/zh/api/#%E8%B7%AF%E7%94%B1%E5%AF%B9%E8%B1%A1" target="_blank" rel="noopener noreferrer">路由信息对象<span><svg class="icon outbound" xmlns="http://www.w3.org/2000/svg" ariahidden="true" focusable="false" x="0px" y="0px" viewbox="0 0 100 100" width="15" height="15"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path><polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg><!--[--><span class="sr-only">open in new window</span><!--]--></span></a>。这个属性是只读的，里面的属性是 immutable (不可变) 的，不过你可以 watch (监测变化) 它。</p></li></ul><h2 id="vue-router-实现原理"><a class="header-anchor" href="#vue-router-实现原理">#</a> vue-router 实现原理</h2><p><img src="/assets/img/vue-router类图.7695b693.jpg" alt="vue-router类图"></p><ol><li><p>install</p><ul><li>判断当前插件是否已经被安装</li><li>把Vue构造函数记录到全局变量</li><li>把创建 Vue 实例时候传入的 router 对象注入到 Vue 实例上（Vue.mixin）</li><li>调用 init 方法</li></ul></li><li><p>constructor</p><ul><li><p>初始化 3 个需要的属性：options 、 routeMap 、 data</p></li><li><p>Vue.observable 创建响应式对象</p></li></ul></li><li><p>createRouteMap</p><ul><li>遍历所有的路由规则，把路由规则解析成键值对的形式，存储到 routeMap</li></ul></li><li><p>initComponents</p><ul><li>初始化 router-link 和 router-view 组件</li><li>router-link 组件 调用 pushState 事件（不会触发浏览器popState事件 ），改变浏览器地址，阻止超链接默认功能使浏览器不向后台发送请求，记录当前地址到 data.current</li><li>router-view 组件，根据 data.current 的值渲染对应的组件</li></ul></li><li><p>init</p><ul><li>调用 createRouteMap 方法</li><li>调用 initComponents 方法</li><li>调用 initEvent 方法</li></ul></li><li><p>initEvent</p><ul><li>监听 popState 事件，监听浏览器前进后退，将浏览器地址记录到data.current ，然后渲染组件</li></ul></li></ol><ul><li><p>问题：注册组件 使用 template 报错，vue cli 默认使用运行时版本</p><ul><li>Vue 运行时版：不支持 template 模板，需要打包的时候提前编译</li><li>完整版：包含运行时和编译器，体积比运行时版大 10K 左右，程序运行的时候把模板转换成 render 函数</li></ul></li><li><p>解决：</p><ul><li><p>第一种：开启包含运行时编译器的 Vue 构建版本</p><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token comment">// vue.config.js</span>
module<span class="token punctuation">.</span>exports <span class="token operator">=</span> <span class="token punctuation">{</span>
	runtimeCompiler<span class="token operator">:</span><span class="token boolean">true</span>  <span class="token comment">// 开启后编译器会把 template 编译成 render</span>
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li><li><p>第二种：使用 render 函数</p></li></ul></li></ul><h3 id="history-模式"><a class="header-anchor" href="#history-模式">#</a> History 模式</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">let</span> _Vue <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">class</span> <span class="token class-name">VueRouter</span> <span class="token punctuation">{</span>
  <span class="token keyword">static</span> <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 1. 判断当前插件是否已经被安装</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed <span class="token operator">&amp;&amp;</span> _Vue <span class="token operator">===</span> Vue<span class="token punctuation">)</span><span class="token punctuation">{</span>
      <span class="token keyword">return</span>
    <span class="token punctuation">}</span>
    VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token comment">// 2. 把 Vue 构造函数记录到全局变量</span>
    _Vue <span class="token operator">=</span> Vue
    <span class="token comment">// 3. 把创建 Vue 实例时候传入的 router 对象注入到 vue 实例上</span>
    
    <span class="token comment">// 混入</span>
    _Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">)</span><span class="token punctuation">{</span>  <span class="token comment">// 只在 app里的vue实例时注册，其他组件不用</span>
          <span class="token class-name">_Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$router <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router
          <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options
    <span class="token keyword">this</span><span class="token punctuation">.</span>routeMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> _Vue<span class="token punctuation">.</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span> <span class="token comment">// observable 创建响应式对象</span>
      current<span class="token operator">:</span><span class="token string">&#39;/&#39;</span>      <span class="token comment">// 存储当前的路由地址</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createRouteMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initComponents</span><span class="token punctuation">(</span>_Vue<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  <span class="token function">createRouteMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token comment">// 遍历所有的路由规则，把路由规则解析成键值对的形式，存储到 routeMap 中</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>routes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>routeMap<span class="token punctuation">[</span>route<span class="token punctuation">.</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> route<span class="token punctuation">.</span>component
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  <span class="token comment">/*
  initComponents(Vue){
    Vue.component(&#39;router-link&#39;,{
      props:{
        to:String
      },
      template:&#39;&lt;a :href=&quot;to&quot;&gt;&lt;slot&gt;&lt;/slot&gt;&lt;/a&gt;&#39;
      // Vue 运行时版：不支持 template 模板，需要打包的时候提前编译
      // 完整版：包含运行时和编译器，体积比运行时版大 10K 左右，程序运行的时候把模板转换成 render 函数
    })
  }
  */</span>
  
  <span class="token function">initComponents</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&#39;router-link&#39;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      props<span class="token operator">:</span><span class="token punctuation">{</span>
        to<span class="token operator">:</span>String
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">&#39;a&#39;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
          attrs<span class="token operator">:</span><span class="token punctuation">{</span>
            href<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>to
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          on<span class="token operator">:</span><span class="token punctuation">{</span>
            click<span class="token operator">:</span><span class="token keyword">this</span><span class="token punctuation">.</span>clickHandler 
              
          <span class="token punctuation">}</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token punctuation">[</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default
        <span class="token punctuation">]</span><span class="token punctuation">)</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      methods<span class="token operator">:</span><span class="token punctuation">{</span>
        <span class="token function">clickHandler</span><span class="token punctuation">(</span><span class="token parameter">e</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
         <span class="token comment">// 1. 取消超链接默认事件，使他不向服务器发送请求，</span>
         <span class="token comment">// 2. 同时调用  history.pushState 事件 改变地址栏</span>
         <span class="token comment">// 3. 把当前路径记录到 data.current 里</span>
          history<span class="token punctuation">.</span><span class="token function">pushState</span><span class="token punctuation">(</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span><span class="token string">&#39;&#39;</span><span class="token punctuation">,</span><span class="token keyword">this</span><span class="token punctuation">.</span>to<span class="token punctuation">)</span>
          <span class="token keyword">this</span><span class="token punctuation">.</span>$router<span class="token punctuation">.</span>data<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to
          e<span class="token punctuation">.</span><span class="token function">preventDefault</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&#39;router-view&#39;</span><span class="token punctuation">,</span><span class="token punctuation">{</span>
      <span class="token comment">//  找到当前路由的地址 current ，根据地址在 routeMap 中找到地址对应的组件</span>
      <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token keyword">const</span> component <span class="token operator">=</span> self<span class="token punctuation">.</span>routeMap<span class="token punctuation">[</span>self<span class="token punctuation">.</span>data<span class="token punctuation">.</span>current<span class="token punctuation">]</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>component<span class="token punctuation">)</span> <span class="token comment">// h把component是 转换成虚拟 dom</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
  
  <span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;popstate&#39;</span><span class="token punctuation">,</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>current <span class="token operator">=</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>pathname
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> VueRouter
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br></div></div><h3 id="hash-模式"><a class="header-anchor" href="#hash-模式">#</a> Hash 模式</h3><div class="language-javascript ext-js line-numbers-mode"><pre class="language-javascript"><code><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">&#39;vue&#39;</span>
console<span class="token punctuation">.</span><span class="token function">dir</span><span class="token punctuation">(</span>Vue<span class="token punctuation">)</span>
<span class="token keyword">let</span> _Vue <span class="token operator">=</span> <span class="token keyword">null</span>
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">class</span> <span class="token class-name">VueRouter</span> <span class="token punctuation">{</span>
  <span class="token comment">// 实现 vue 的插件机制</span>
  <span class="token keyword">static</span> <span class="token function">install</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//1 判断当前插件是否被安装</span>
    <span class="token keyword">if</span> <span class="token punctuation">(</span>VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">return</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    VueRouter<span class="token punctuation">.</span>install<span class="token punctuation">.</span>installed <span class="token operator">=</span> <span class="token boolean">true</span>
    <span class="token comment">//2 把Vue的构造函数记录在全局</span>
    _Vue <span class="token operator">=</span> Vue
    <span class="token comment">//3 把创建Vue的实例传入的router对象注入到Vue实例</span>
    <span class="token comment">// _Vue.prototype.$router = this.$options.router</span>
    <span class="token comment">// 混入</span>
    _Vue<span class="token punctuation">.</span><span class="token function">mixin</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router<span class="token punctuation">)</span> <span class="token punctuation">{</span>
          <span class="token class-name">_Vue</span><span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$router <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>$options<span class="token punctuation">.</span>router

        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 初始化属性</span>
  <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token parameter">options</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options <span class="token operator">=</span> options <span class="token comment">// options 记录构造函数传入的对象</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>routeMap <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span> <span class="token comment">// routeMap 路由地址和组件的对应关系</span>
    <span class="token comment">// observable     data 是一个响应式对象</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>data <span class="token operator">=</span> _Vue<span class="token punctuation">.</span><span class="token function">observable</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
      current<span class="token operator">:</span> <span class="token string">&quot;/&quot;</span> <span class="token comment">// 当前路由地址</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

  <span class="token punctuation">}</span>

  <span class="token comment">// 调用 createRouteMap, initComponent, initEvent 三个方法</span>
  <span class="token function">init</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">createRouteMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initComponent</span><span class="token punctuation">(</span>_Vue<span class="token punctuation">)</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">initEvent</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 用来初始化 routeMap 属性，路由规则转换为键值对</span>
  <span class="token function">createRouteMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">//遍历所有的路由规则 把路由规则解析成键值对的形式存储到routeMap中</span>
    <span class="token keyword">this</span><span class="token punctuation">.</span>options<span class="token punctuation">.</span>routes<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span><span class="token parameter">route</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>routeMap<span class="token punctuation">[</span>route<span class="token punctuation">.</span>path<span class="token punctuation">]</span> <span class="token operator">=</span> route<span class="token punctuation">.</span>component
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token comment">// 用来创建 router-link 和 router-view 组件</span>
  <span class="token function">initComponent</span><span class="token punctuation">(</span><span class="token parameter">Vue</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// router-link 组件</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&#39;router-link&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      props<span class="token operator">:</span> <span class="token punctuation">{</span>
        to<span class="token operator">:</span> String
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token comment">// render --- 可在 vue 运行时版直接使用</span>
      <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// h(选择器（标签的名字）， 属性，生成的某个标签的内容)</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span><span class="token string">&#39;a&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
          attrs<span class="token operator">:</span> <span class="token punctuation">{</span>
            href<span class="token operator">:</span> <span class="token string">&#39;#&#39;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>to<span class="token punctuation">,</span>
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token comment">// hash改变 本身就不会向后台发送请求，所以不需要注册点击事件</span>
          <span class="token comment">// 注册事件</span>
          <span class="token comment">//   on: {</span>
          <span class="token comment">//     click: this.clickHandler // 点击事件</span>
          <span class="token comment">//   },</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span> <span class="token punctuation">[</span><span class="token keyword">this</span><span class="token punctuation">.</span>$slots<span class="token punctuation">.</span>default<span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token comment">// this.$slot.default 默认插槽</span>
      <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// router-view 组件</span>
    <span class="token keyword">const</span> self <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">;</span> <span class="token comment">//这里的 this 指向 vueRouter 实例</span>
    Vue<span class="token punctuation">.</span><span class="token function">component</span><span class="token punctuation">(</span><span class="token string">&#39;router-view&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
      <span class="token function">render</span><span class="token punctuation">(</span><span class="token parameter">h</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 根据 routerMap 中的对应关系，拿到当前路由地址所对应的组件</span>
        <span class="token keyword">const</span> component <span class="token operator">=</span> self<span class="token punctuation">.</span>routeMap<span class="token punctuation">[</span>self<span class="token punctuation">.</span>data<span class="token punctuation">.</span>current<span class="token punctuation">]</span>
        <span class="token keyword">return</span> <span class="token function">h</span><span class="token punctuation">(</span>component<span class="token punctuation">)</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span>
    
  <span class="token punctuation">}</span>

  <span class="token comment">// 用来注册 hashchange 事件</span>
  <span class="token function">initEvent</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
     window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;hashchange&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>data<span class="token punctuation">.</span>current <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">getHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    window<span class="token punctuation">.</span><span class="token function">addEventListener</span><span class="token punctuation">(</span><span class="token string">&#39;load&#39;</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token operator">!</span>window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash <span class="token operator">=</span> <span class="token string">&#39;#/&#39;</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>

  <span class="token function">getHash</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment">// window.location.hash 获取的就是 #以及后面的url</span>
    <span class="token keyword">return</span> window<span class="token punctuation">.</span>location<span class="token punctuation">.</span>hash<span class="token punctuation">.</span><span class="token function">slice</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">||</span> <span class="token string">&#39;/&#39;</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
  
<span class="token punctuation">}</span>
</code></pre><div class="line-numbers"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br><span class="line-number">70</span><br><span class="line-number">71</span><br><span class="line-number">72</span><br><span class="line-number">73</span><br><span class="line-number">74</span><br><span class="line-number">75</span><br><span class="line-number">76</span><br><span class="line-number">77</span><br><span class="line-number">78</span><br><span class="line-number">79</span><br><span class="line-number">80</span><br><span class="line-number">81</span><br><span class="line-number">82</span><br><span class="line-number">83</span><br><span class="line-number">84</span><br><span class="line-number">85</span><br><span class="line-number">86</span><br><span class="line-number">87</span><br><span class="line-number">88</span><br><span class="line-number">89</span><br><span class="line-number">90</span><br><span class="line-number">91</span><br><span class="line-number">92</span><br><span class="line-number">93</span><br><span class="line-number">94</span><br><span class="line-number">95</span><br><span class="line-number">96</span><br><span class="line-number">97</span><br><span class="line-number">98</span><br><span class="line-number">99</span><br><span class="line-number">100</span><br><span class="line-number">101</span><br><span class="line-number">102</span><br><span class="line-number">103</span><br><span class="line-number">104</span><br><span class="line-number">105</span><br></div></div><!--]--></div><footer class="page-meta"><!----><div class="meta-item last-updated"><span class="meta-item-label">Last Updated: </span><span class="meta-item-info">6/28/2021, 9:27:41 AM</span></div><!----></footer><nav class="page-nav"><p class="inner"><span class="prev"> ← <a href="/guide/vue/VueRouter.html" class="nav-link" aria-label="VueRouter-基础"><!--[--><!--]--> VueRouter-基础 <!--[--><!--]--></a></span><span class="next"><a href="/guide/vue/vue%E5%93%8D%E5%BA%94%E5%BC%8F.html" class="nav-link" aria-label="Vue 响应式原理"><!--[--><!--]--> Vue 响应式原理 <!--[--><!--]--></a> → </span></p></nav><!--[--><!--]--></main></div><!----><!--]--></div>
    <script src="/assets/js/runtime~app.89d2221a.js" defer></script><script src="/assets/js/640.35c7ecf5.js" defer></script><script src="/assets/js/app.983a575d.js" defer></script>
  </body>
</html>
